# puissance4

puissance4/: .project  delete.sql  pom.xml
puissance4/P4Arbre/: pom.xml
puissance4/P4Arbre/src/main/java/org/P4Metier/: Gagnee.java  GestIdDonnee.java  Ordinateur.java
puissance4/P4Arbre/src/main/java/org/P4Metier/Factory/: Factory.java  TypeOrdinateur.java
puissance4/P4Arbre/src/main/java/org/P4Metier/arbre/: SynchronizationBD.java  ThreadLoadExplorable.java  package-info.java
puissance4/P4Arbre/src/main/java/org/P4Metier/gagnee/: GagneeTabByte.java  GagneeTabInt.java  package-info.java
puissance4/P4Arbre/src/main/java/org/P4Metier/id/: GestIdDonneeInt3.java  GestIdDonneeLong.java  GestIdDonneeLongTabByte.java  package-info.java
puissance4/P4Arbre/src/main/java/org/P4Metier/ordi/: OrdinateurAlphaBeta.java  OrdinateurArbre.java  OrdinateurArbreBD.java  OrdinateurBasic.java  OrdinateurMilieux.java  package-info.java
puissance4/P4Arbre/src/main/java/org/P4Modele_/: Arbre.java  Calculer.java  GestDonnee.java  MapArbre.java  Neud.java  NeudArbre.java
puissance4/P4Arbre/src/main/java/org/P4Modele_/arbre/: ArbreBasic.java  CopyTampon.java  Lien.java  NeudArbreBD.java  NeudArbreBasic.java  TamponBD.java  package-info.java
puissance4/P4Arbre/src/main/java/org/P4Modele_/jeux/: ByteTableauJoueur.java  GestDonneeTabByte.java  GestDonneeTabInt.java  PionJouer.java  package-info.java
puissance4/P4Arbre/src/main/java/org/P4Modele_/map/: MapArbreBD.java  MapArbreBasic.java  MapOrdiBasic.java  package-info.java
puissance4/P4Arbre/src/main/java/org/Persistant_/ExecuteSql/: ExecuteSqlDelete.java  ExecuteSqlDeleteMultiple.java  ExecuteSqlInsert.java  ExecuteSqlInsertMultiple.java  ExecuteSqlPrim.java  ExecuteSqlSelect.java  package-info.java
puissance4/P4Arbre/src/main/java/org/Persistant_/mysql/: MysqlConnection.java  package-info.java
puissance4/P4Arbre/src/main/java/org/Persistant_/requette/: SqlArbre.java  SqlOrdinateurBasic.java  package-info.java
puissance4/P4Arbre/src/main/java/org/main/: MainArbre.java  MainLongToTab.java  MainMinMax.java  MainOrdiBasic.java  MainTestBd.java
puissance4/P4Arbre/src/main/java/org/test/: TestSql.java
puissance4/P4Arbre/src/test/java/org/Mysql/: MysqlArbreTest.java
puissance4/P4Arbre/src/test/java/org/P4Arbre/: ArbreBasicTest.java  ArbreTestNetoyage.java  ArbreTestSetCalculer.java  ArbreTestTron.java  NeudArbreBasicTest.java  NeudTest.java
puissance4/P4Arbre/src/test/java/org/P4Arbre/BaseDonnee/: NeudArbreBD_TamponTest.java
puissance4/P4Arbre/src/test/java/org/P4Donnee_/: ByteTableauJoueurTest.java  GestBaseDonneeTest.java  GestBaseTabByteTest.java  GestBaseTabIntTest.java  GestIdDonneeInt3Test.java  GestIdDonneeLongTabByteTest.java  GestIdDonneeLongTest.java  GestIdDonneeTest.java  PionJouerTest.java
puissance4/P4Arbre/src/test/java/org/P4Metier/: GagneeTabByteTest.java  GagneeTabIntTest.java  GagneeTest.java  OrdinateurArbreBDTest.java  OrdinateurArbreTest.java  OrdinateurBasicTest.java  OrdinateurTest.java
puissance4/P4Arbre/src/test/java/org/SpeTest/: PbArbre.java
puissance4/P4Optimisation/: pom.xml
puissance4/P4Optimisation/src/main/java/org/P4Optimisation/: BenchmarkGagnee.java  MyBenchmark.java
puissance4/P4XG/: pom.xml
puissance4/P4XG/src/main/java/org/P4XG/: PF.java
puissance4/P4_1/: pom.xml
puissance4/P4_1/src/main/java/puissance4/P4_1/: p4_1.java
puissance4/metier/: pom.xml
puissance4/metier/src/main/java/puissance4/metier/: Gagnee.java  Ordinateur.java  OrdinateurMilieux.java
puissance4/metier/src/test/java/puissance4/metier/: GagneeTest.java  OrdinateurTest.java
puissance4/modele/: pom.xml
puissance4/modele/src/main/java/puissance4/modele/: ByteTableauJoueur.java  Donnee.java  DonneeBase.java  PionJouer.java
puissance4/modele/src/test/java/puissance4/modele/: ByteTableauJoueurTest.java  DonneeTest.java  DonneeTestMain.java  PionJouerTest.java
puissance4/persistant/: pom.xml
puissance4/persistant/src/main/java/puissance4/persistant/: DonneeOrdinateur.java  DonneeOrdinateurMysql.java
puissance4/persistant/src/test/java/puissance4/persistant/: DonneeOrdinateurMysqlTest.java  DonneeOrdinateurTest.java
puissance4/principal/: pom.xml
puissance4/principal/src/main/java/puissance4/principal/: Jeux.java
puissance4/principal/src/main/resources/: log4j.properties
puissance4/principal/src/test/resources/: log4j.properties
puissance4/src/site/: site.xml
puissance4/src/site/markdown/: architecture.md
