<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<!-- ===== Informations Maven ===== -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>puissance4</groupId>
	<artifactId>puissance4</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- ===== Informations générales ===== -->
	<name>puissance4</name>
	<url>http://maven.apache.org</url>
	<description>
        project d'un site de jeux en ligne
    </description>

	<organization>
		<name>puissance4</name>
		<url>https://GXchose.org</url>
	</organization>

	<!-- =============================================================== -->
	<!-- DistributionManagement -->
	<!-- =============================================================== -->
	<!-- indispensable pour la creation du site lier au project -->
	<distributionManagement>
		<site>
			<id>site-projet</id>
			<url>scp://exemple.org/www/</url>
		</site>
	</distributionManagement>


	<!-- =============================================================== -->
	<!-- Propriétés -->
	<!-- =============================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- continu apres une erreur dans les test (a verifier) -->
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.0.0</junit.jupiter.version>
		<junit.vintage.version>${junit.version}.0</junit.vintage.version>
		<junit.jupiter.version>5.0.0</junit.jupiter.version>
		<junit.platform.version>1.0.0</junit.platform.version>
	</properties>

	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->
	<build>

		<pluginManagement>

			<plugins>
				<!-- Compilation des sources Java -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- Packaging JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- plugin pour junit -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<dependencies>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-surefire-provider</artifactId>
							<version>${junit.platform.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>

				<!-- plugin pour la creation du site lier au project source ->./src/site 
					generation ->./target/staging -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7</version>
					<configuration>
						<!-- Je veux le site en français -->
						<locales>fr</locales>
					</configuration>
				</plugin>

				<!-- Assemblage -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- Packaging WAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- Vérification de règles sur le contexte de construction Maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- =============================================================== -->
	<!-- Gestion des rapports -->
	<!-- =============================================================== -->
	<reporting>
		<plugins>


			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
				<reportSets>

					<!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
						<!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
						<inherited>false</inherited>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>

					<!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
					<reportSet>
						<id>modules</id>
						<!-- exécuter ce sous-rapport dans les sous-projets -->
						<inherited>true</inherited>
						<reports>
							<report>report</report>
						</reports>
						<configuration>
							<aggregate>false</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- generation du javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<quiet>true</quiet>
					<locale>fr</locale>
				</configuration>
				<reportSets>
					<!-- reportSet exécuté dans tous les modules -->
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<!-- reportSet d'agrégation des rapports des sous-modules -->
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>C:\env\git\puissance4\src\build\checkstyle.xml</configLocation>
					<linkXRef>false</linkXRef>
				</configuration>
				<reportSets>
					<!-- reportSet exécuté dans tous les modules -->
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
					<!-- reportSet d'agrégation des rapports des sous-modules -->
					<reportSet>
						<id>checkstyle-aggregate</id>
						<inherited>false</inherited>
						<configuration>
							<skipExec>true</skipExec>
						</configuration>
						<reports>
							<report>checkstyle-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>


		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>

			<!-- =============================================================== -->
			<!-- dependance util pour les test -->
			<!-- =============================================================== -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- To run tests on IDE such as Eclipse, Intellij -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>${junit.platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit.vintage.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- =============================================================== -->
			<!-- dependance util pour pour mysql -->
			<!-- =============================================================== -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.45</version>
			</dependency>

			<!-- =============================================================== -->
			<!-- dependance util pour pour log4j -->
			<!-- =============================================================== -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- =============================================================== -->
			<!-- dependance util pour pour JEE -->
			<!-- =============================================================== -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>5.0.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
  				<groupId>puissance4</groupId>
  				<artifactId>principal</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
				<groupId>puissance4</groupId>
				<artifactId>modele</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>puissance4</groupId>
				<artifactId>persistant</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>puissance4</groupId>
				<artifactId>metier</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>modele</module>
		<module>persistant</module>
		<module>metier</module>
		<module>principal</module>
		<module>P4_1</module>
    <module>P4Arbre</module>
    <module>P4DonneeTest</module>
    <module>P4XG</module>
    <module>P4Optimisation</module>
  </modules>
</project>